{
  "[html]": {
    "editor.defaultFormatter": "vscode.html-language-features"
  },
  "cSpell.words": [
    "Aakash",
    "aakashgoplani",
    "Chandibai",
    "compodoc",
    "devkit",
    "firebaseui",
    "Firestore",
    "ghpages",
    "Himatmal",
    "Mansukhani",
    "ngrx",
    "ocajp",
    "ocpjp",
    "owcs",
    "PAGENAME",
    "PAGEURL",
    "prefill",
    "sidenav",
    "stackoverflow",
    "Udemy",
    "unsubscriber",
    "Vivekanand",
    "अक्टूबर",
    "अगस्त",
    "अप्रैल",
    "क्रेडेंशियल",
    "जुलाई",
    "देखे",
    "प्रमाणपत्र",
    "फ़रवरी",
    "मार्च",
    "लिखित",
    "शिक्षा"
  ]
}
