{
  "[html]": {
    "editor.defaultFormatter": "vscode.html-language-features"
  },
  "cSpell.words": [
    "Aakash",
    "aakashgoplani",
    "Ajden",
    "Chandibai",
    "compodoc",
    "deeppurple",
    "devkit",
    "firebaseui",
    "Firestore",
    "Flexbox",
    "ghpages",
    "Himatmal",
    "immer",
    "Kurata",
    "Mansukhani",
    "ngrx",
    "ocajp",
    "ocpjp",
    "owcs",
    "PAGENAME",
    "PAGEURL",
    "Pluralsight",
    "prefill",
    "Schwarzmüller",
    "sidenav",
    "speciality",
    "stackoverflow",
    "svgicon",
    "svgs",
    "Towfeek",
    "Udemy",
    "unsubscriber",
    "Vivekanand",
    "अक्टूबर",
    "अगस्त",
    "अप्रैल",
    "इंग्लिश",
    "इंजीनियरि",
    "इंस्टीट्यूट",
    "एजुकेशन",
    "कार्यक्रम",
    "कॉलेज",
    "क्रेडेंशियल",
    "चंडीबाई",
    "जारी",
    "जिसे",
    "जुलाई",
    "टेक्नोलॉजी",
    "डिग्री",
    "थॉमस",
    "देखे",
    "प्रमाणपत्र",
    "फ़रवरी",
    "बैचलर",
    "मनसुखानी",
    "माध्यमिक",
    "मार्च",
    "मेरा",
    "लिखित",
    "विज्ञान",
    "विवेकानंद",
    "शिक्षा",
    "श्रीमती",
    "संगणक",
    "संविभाग",
    "साइड",
    "सुविधा",
    "सोसाइटी",
    "स्कूल",
    "हिम्मतलाल"
  ]
}
